// RESOURCE SCRIPT generated by "Pelles C for Windows, version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1001 DIALOGEX DISCARDABLE 6, 18, 502, 250
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "KernelExplorer V2.0 Lite"
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "Create UI0Detect Service", 4001, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 0, 154, 110, 24
  CONTROL "Switch To Session_0", 4002, "Button", BS_FLAT|WS_TABSTOP, 0, 178, 110, 24
  CONTROL "Delete UI0Detect Service", 4003, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 110, 154, 110, 24
  CONTROL "Create Process (as SYSTEM)", 4004, "Button", BS_FLAT|WS_TABSTOP, 110, 178, 110, 24
  CONTROL "SuperUser (as Winlogon)", 4005, "Button", BS_FLAT|WS_TABSTOP, 0, 202, 110, 24
  CONTROL "LocalSystem Token", 4006, "Button", BS_FLAT|WS_TABSTOP, 110, 202, 110, 24
  CONTROL "", 4007, "Static", WS_GROUP, 6, 20, 210, 26
  CONTROL "", 4008, "Static", WS_GROUP, 6, 60, 210, 26
  CONTROL "Owner", 4009, "Button", BS_GROUPBOX, 2, 10, 216, 38
  CONTROL "Group", 4010, "Button", BS_GROUPBOX, 2, 50, 216, 38
  CONTROL "", 4011, "ListBox", LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_TABSTOP, 224, 8, 130, 240
  CONTROL "Privilege && Access Manager", 4012, "Button", BS_MULTILINE|BS_FLAT|WS_TABSTOP, 0, 226, 110, 24
  CONTROL "TrustedInstaller Token", 4013, "Button", BS_FLAT|WS_TABSTOP, 110, 226, 110, 24
  CONTROL "Process List", 4014, "Button", BS_GROUPBOX, 220, 0, 140, 252
  CONTROL "Service List", 4015, "Button", BS_GROUPBOX, 360, 0, 140, 252
  CONTROL "", 4016, "ListBox", LBS_SORT|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY|WS_VSCROLL|WS_TABSTOP, 364, 8, 130, 240
  CONTROL "Delete Locked File", 4017, "Button", BS_FLAT|WS_TABSTOP, 0, 130, 110, 24
  CONTROL "<For_future_update>", 4018, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 110, 130, 110, 24
  CONTROL "Who am I", 4019, "Button", BS_GROUPBOX, 0, 0, 220, 90
}

1002 DIALOGEX DISCARDABLE 6, 18, 542, 334
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Privilege and Access Manager"
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "SeUnsolicitedInputPrivilege (0L)", 4000, "Button", BS_3STATE|WS_DISABLED|WS_TABSTOP, 16, 20, 138, 10
  CONTROL "SeUnknownPrivilege (1L)", 4001, "Button", BS_3STATE|WS_DISABLED|WS_TABSTOP, 16, 36, 102, 10
  CONTROL "SeCreateTokenPrivilege (2L)", 4002, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 52, 118, 10
  CONTROL "SeAssignPrimaryTokenPrivilege (3L)", 4003, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 68, 146, 10
  CONTROL "SeLockMemoryPrivilege (4L)", 4004, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 84, 114, 10
  CONTROL "SeIncreaseQuotaPrivilege (5L)", 4005, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 100, 126, 10
  CONTROL "SeMachineAccountPrivilege (6L)", 4006, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 116, 130, 10
  CONTROL "SeTcbPrivilege (7L)", 4007, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 132, 86, 10
  CONTROL "SeSecurityPrivilege (8L)", 4008, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 148, 106, 10
  CONTROL "SeTakeOwnershipPrivilege (9L)", 4009, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 164, 126, 10
  CONTROL "SeLoadDriverPrivilege (10L)", 4010, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 180, 118, 10
  CONTROL "SeSystemProfilePrivilege (11L)", 4011, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 196, 130, 10
  CONTROL "SeSystemtimePrivilege (12L)", 4012, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 212, 118, 10
  CONTROL "SeProfileSingleProcessPrivilege (13L)", 4013, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 228, 158, 10
  CONTROL "SeIncreaseBasePriorityPrivilege (14L)", 4014, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 244, 158, 10
  CONTROL "SeCreatePagefilePrivilege (15L)", 4015, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 260, 134, 10
  CONTROL "SeCreatePermanentPrivilege (16L)", 4016, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 276, 138, 10
  CONTROL "SeBackupPrivilege (17L)", 4017, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 292, 102, 10
  CONTROL "SeRestorePrivilege (18L)", 4018, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 16, 308, 106, 10
  CONTROL "SeShutdownPrivilege (19L)", 4019, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 20, 110, 10
  CONTROL "SeDebugPrivilege (20L)", 4020, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 36, 98, 10
  CONTROL "SeAuditPrivilege (21L)", 4021, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 52, 98, 10
  CONTROL "SeSystemEnvironmentPrivilege (22L)", 4022, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 68, 146, 10
  CONTROL "SeChangeNotifyPrivilege (23L)", 4023, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 84, 126, 10
  CONTROL "SeRemoteShutdownPrivilege (24L)", 4024, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 100, 134, 10
  CONTROL "SeUndockPrivilege (25L)", 4025, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 116, 102, 10
  CONTROL "SeSyncAgentPrivilege (26L)", 4026, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 132, 114, 10
  CONTROL "SeEnableDelegationPrivilege (27L)", 4027, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 148, 142, 10
  CONTROL "SeManageVolumePrivilege (28L)", 4028, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 164, 126, 10
  CONTROL "SeImpersonatePrivilege (29L)", 4029, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 180, 122, 10
  CONTROL "SeCreateGlobalPrivilege (30L)", 4030, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 196, 126, 10
  CONTROL "SeTrustedCredManAccessPrivilege (31L)", 4031, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 212, 158, 10
  CONTROL "SeRelabelPrivilege (32L)", 4032, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 228, 106, 10
  CONTROL "SeIncreaseWorkingSetPrivilege (33L)", 4033, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 244, 150, 10
  CONTROL "SeTimeZonePrivilege (34L)", 4034, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 260, 110, 10
  CONTROL "SeCreateSymbolicLinkPrivilege (35L)", 4035, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 276, 150, 10
  CONTROL "SeDelegateSessionUserImpersonatePrivilege (36L)", 4036, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 178, 292, 198, 10
  CONTROL "Apply", IDOK, "Button", BS_FLAT|WS_TABSTOP, 436, 302, 100, 24
  CONTROL "Privilege Manager", 4037, "Button", BS_GROUPBOX, 8, 4, 374, 322
  CONTROL "Access Manager", 4038, "Button", BS_GROUPBOX, 388, 4, 148, 290
  CONTROL "Access System Security (SACL)", 4039, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 20, 126, 10
  CONTROL "Read Control (DACL)", 4040, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 38, 86, 10
  CONTROL "Process Terminate", 4041, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 84, 78, 10
  CONTROL "Process Create Thread", 4042, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 100, 94, 10
  CONTROL "Process Set SessionId", 4043, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 116, 94, 10
  CONTROL "Process VM Operation", 4044, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 132, 90, 10
  CONTROL "Process VM Read", 4045, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 148, 70, 10
  CONTROL "Process VM Write", 4046, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 164, 74, 10
  CONTROL "Process Duplicate Handle", 4047, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 180, 106, 10
  CONTROL "Process Create Process", 4048, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 196, 98, 10
  CONTROL "Process Set Quota", 4049, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 212, 78, 10
  CONTROL "Process Set Information", 4050, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 228, 102, 10
  CONTROL "Process Query Information", 4051, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 244, 110, 10
  CONTROL "Process Suspend Resume", 4052, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 260, 98, 10
  CONTROL "Process Set Limited Information", 4053, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 276, 134, 10
  CONTROL "Delete", 4054, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 454, 66, 34, 10
  CONTROL "Synchronize", 4055, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 66, 54, 10
  CONTROL "Right Owner", 4056, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 396, 52, 54, 10
  CONTROL "Right DAC", 4057, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 454, 52, 46, 10
}

1003 DIALOGEX DISCARDABLE 6, 18, 472, 326
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Process Properties Manager"
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "Privilege Manager", 4001, "Button", BS_FLAT|WS_TABSTOP, 8, 298, 100, 24
  CONTROL "", 4002, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 84, 260, 132, 12
  CONTROL "", 4003, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 112, 276, 104, 12
  CONTROL "", 4004, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 96, 188, 120, 12
  CONTROL "", 4005, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 92, 204, 124, 12
  CONTROL "", 4006, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 100, 220, 116, 12
  CONTROL "Secure Process Information ( S-1-16-28672 )", 4007, "Button", BS_GROUPBOX, 8, 244, 210, 48
  CONTROL "Protected Process Information ( S-1-16-20480 )", 4008, "Button", BS_GROUPBOX, 8, 172, 210, 68
  CONTROL "Token Process Information", 4009, "Button", BS_GROUPBOX, 224, 4, 240, 260
  CONTROL "", 4010, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 304, 20, 158, 12
  CONTROL "", 4011, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 276, 36, 186, 12
  CONTROL "", 4012, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 312, 84, 150, 12
  CONTROL "", 4013, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 256, 100, 206, 12
  CONTROL "", 4014, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 304, 132, 158, 12
  CONTROL "", 4015, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 288, 148, 174, 12
  CONTROL "", 4016, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 320, 180, 142, 12
  CONTROL "", 4017, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 324, 196, 138, 12
  CONTROL "", 4018, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 352, 116, 110, 12
  CONTROL "", 4019, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 68, 20, 148, 12
  CONTROL "", 4020, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 68, 36, 148, 12
  CONTROL "", 4021, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 60, 84, 156, 12
  CONTROL "", 4022, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 344, 164, 118, 12
  CONTROL "Basic Process Information", 4023, "Button", BS_GROUPBOX, 8, 4, 210, 164
  CONTROL "", 4024, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 76, 100, 140, 12
  CONTROL "SACL", 4025, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 12, 132, 100, 24
  CONTROL "DACL", 4026, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 114, 132, 100, 24
  CONTROL "", 4027, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 72, 52, 144, 12
  CONTROL "", 4028, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 312, 52, 150, 12
  CONTROL "", 4029, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 308, 68, 154, 12
  CONTROL "", 4030, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 146, 68, 70, 12
  CONTROL "", 4031, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 36, 116, 180, 12
  CONTROL "", 4032, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 252, 212, 210, 12
  CONTROL "SACL", 4033, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 230, 228, 100, 24
  CONTROL "DACL", 4034, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 332, 228, 100, 24
  CONTROL "Process name:", 4035, "Static", WS_GROUP, 14, 20, 54, 8
  CONTROL "◉ Process Id:", 4036, "Static", WS_GROUP, 14, 36, 54, 8
  CONTROL "Session Id:", 4037, "Static", WS_GROUP, 14, 84, 46, 8
  CONTROL "Security flags:", 4038, "Static", WS_GROUP, 14, 100, 62, 8
  CONTROL "SDDL:", 4039, "Static", WS_GROUP, 14, 116, 22, 8
  CONTROL "↪ Thread Id:", 4040, "Static", WS_GROUP, 22, 52, 50, 8
  CONTROL "↪ Kernel base priority level:", 4041, "Static", WS_GROUP, 28, 68, 118, 8
  CONTROL "Authentication Id:", 4042, "Static", WS_GROUP, 230, 20, 74, 8
  CONTROL "Token type:", 4043, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 36, 46, 8
  CONTROL "Impersonation level:", 4044, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 84, 82, 8
  CONTROL "Flags:", 4045, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 100, 26, 8
  CONTROL "Mandatory access token policy:", 4046, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 116, 122, 8
  CONTROL "SDDL:", 4047, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 212, 22, 8
  CONTROL "◉ Token is elevated:", 4048, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 52, 82, 8
  CONTROL "↪ Elevation type:", 4049, "Static", NOT WS_VISIBLE|WS_GROUP, 238, 68, 70, 8
  CONTROL "◉ Protected process:", 4050, "Static", WS_GROUP, 14, 188, 82, 8
  CONTROL "↪ Protected type:", 4051, "Static", WS_GROUP, 22, 204, 70, 8
  CONTROL "↪ Protected signer:", 4052, "Static", WS_GROUP, 22, 220, 78, 8
  CONTROL "◉ Secure process:", 4053, "Static", WS_GROUP, 14, 260, 70, 8
  CONTROL "↪ Virtual secure mode:", 4054, "Static", WS_GROUP, 22, 276, 90, 8
  CONTROL "◉ Trust level Sid:", 4055, "Static", NOT WS_VISIBLE|WS_GROUP, 230, 132, 74, 8
  CONTROL "↪ Authority:", 4056, "Static", NOT WS_VISIBLE|WS_GROUP, 238, 148, 50, 8
  CONTROL "↪ Capabilities attributes:", 4057, "Static", NOT WS_VISIBLE|WS_GROUP, 238, 164, 106, 8
  CONTROL "↪ Protection type:", 4058, "Static", NOT WS_VISIBLE|WS_GROUP, 246, 180, 74, 8
  CONTROL "↪ Protection level:", 4059, "Static", NOT WS_VISIBLE|WS_GROUP, 246, 196, 78, 8
  CONTROL "Token Integrity Level Information", 4060, "Button", BS_GROUPBOX, 224, 268, 240, 50
  CONTROL "Secure", 4061, "Button", BS_AUTORADIOBUTTON, 230, 284, 34, 10
  CONTROL "Protected", 4062, "Button", BS_AUTORADIOBUTTON, 230, 300, 46, 10
  CONTROL "System", 4063, "Button", BS_AUTORADIOBUTTON, 280, 284, 34, 10
  CONTROL "High", 4064, "Button", BS_AUTORADIOBUTTON, 280, 300, 26, 10
  CONTROL "Medium+", 4065, "Button", BS_AUTORADIOBUTTON, 318, 284, 38, 10
  CONTROL "Medium", 4066, "Button", BS_AUTORADIOBUTTON, 318, 300, 34, 10
  CONTROL "Low", 4067, "Button", BS_AUTORADIOBUTTON, 360, 284, 22, 10
  CONTROL "Untrusted", 4068, "Button", BS_AUTORADIOBUTTON, 360, 300, 46, 10
  CONTROL "Apply", 4069, "Button", BS_FLAT|WS_TABSTOP, 410, 286, 50, 24
  CONTROL "Token Groups Manager", 4070, "Button", BS_FLAT|WS_TABSTOP, 118, 298, 100, 24
}

1004 DIALOGEX DISCARDABLE 6, 18, 470, 244
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Service Properties Manager"
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "Apply", 4001, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 14, 84, 100, 24
  CONTROL "Service Protect Manager", 4002, "Button", BS_GROUPBOX, 8, 4, 112, 112
  CONTROL "None", 4003, "Button", BS_AUTORADIOBUTTON|WS_DISABLED, 16, 20, 26, 10
  CONTROL "Windows", 4004, "Button", BS_AUTORADIOBUTTON|WS_DISABLED, 16, 36, 38, 10
  CONTROL "WindowsLite", 4005, "Button", BS_AUTORADIOBUTTON|WS_DISABLED, 16, 52, 54, 10
  CONTROL "AntiMalwareLite", 4006, "Button", BS_AUTORADIOBUTTON|WS_DISABLED, 16, 68, 70, 10
  CONTROL "", 4007, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 194, 20, 264, 12
  CONTROL "Service Configuration Parameters", 4008, "Button", BS_GROUPBOX, 128, 4, 334, 160
  CONTROL "Service Status Information", 4009, "Button", BS_GROUPBOX, 128, 172, 334, 64
  CONTROL "", 4010, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 186, 36, 272, 12
  CONTROL "", 4011, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 186, 52, 272, 12
  CONTROL "", 4012, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 182, 68, 276, 12
  CONTROL "", 4013, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 198, 84, 260, 12
  CONTROL "", 4014, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 186, 100, 272, 12
  CONTROL "", 4015, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 182, 116, 276, 12
  CONTROL "", 4016, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 162, 132, 296, 12
  CONTROL "", 4017, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 190, 188, 34, 12
  CONTROL "", 4018, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 274, 188, 22, 12
  CONTROL "", 4019, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 206, 204, 252, 12
  CONTROL "", 4020, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 198, 220, 88, 12
  CONTROL "", 4021, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 370, 220, 88, 12
  CONTROL "Go to Process", 4022, "Button", BS_MULTILINE|BS_FLAT|WS_DISABLED|WS_TABSTOP, 298, 178, 34, 20
  CONTROL "Start\\Stop", 4023, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 14, 164, 100, 24
  CONTROL "Pause\\Continue", 4024, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 14, 188, 100, 24
  CONTROL "Enable\\Disable", 4025, "Button", BS_FLAT|WS_DISABLED|WS_TABSTOP, 14, 212, 100, 24
  CONTROL "", 4026, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 336, 188, 122, 12
  CONTROL "Privilege Manager", 4027, "Button", BS_FLAT|WS_TABSTOP, 14, 116, 100, 24
  CONTROL "", 4028, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_TABSTOP, 154, 148, 304, 12
  CONTROL "SACL", 4029, "Button", WS_DISABLED|WS_TABSTOP, 14, 140, 50, 24
  CONTROL "DACL", 4030, "Button", WS_TABSTOP, 64, 140, 50, 24
  CONTROL "", 4031, "Static", WS_GROUP, 132, 20, 62, 8
  CONTROL "Display name:", 4032, "Static", WS_GROUP, 132, 36, 54, 8
  CONTROL "Account name:", 4033, "Static", WS_GROUP, 132, 52, 54, 8
  CONTROL "Binary path:", 4034, "Static", WS_GROUP, 132, 68, 50, 8
  CONTROL "ServiceDll path:", 4035, "Static", WS_GROUP, 132, 84, 66, 8
  CONTROL "Dependencies:", 4036, "Static", WS_GROUP, 132, 100, 54, 8
  CONTROL "Order group:", 4037, "Static", WS_GROUP, 132, 116, 50, 8
  CONTROL "Tag Id:", 4038, "Static", WS_GROUP, 132, 132, 30, 8
  CONTROL "SDDL:", 4039, "Static", WS_GROUP, 132, 148, 22, 8
  CONTROL "Current state:", 4040, "Static", WS_GROUP, 132, 188, 58, 8
  CONTROL "Process Id:", 4041, "Static", WS_GROUP, 228, 188, 46, 8
  CONTROL "Controls accepted:", 4042, "Static", WS_GROUP, 132, 204, 74, 8
  CONTROL "Win32 exit code:", 4043, "Static", WS_GROUP, 132, 220, 66, 8
  CONTROL "Specific exit code:", 4044, "Static", WS_GROUP, 292, 220, 78, 8
}

1 MANIFEST "Manifest.xml"

1005 DIALOGEX DISCARDABLE 0, 0, 500, 300
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "", 4001, "SysTreeView32", TVS_HASBUTTONS|TVS_HASLINES|TVS_LINESATROOT|TVS_TRACKSELECT|WS_TABSTOP, 0, 0, 500, 300
}

1006 DIALOGEX DISCARDABLE 6, 18, 400, 250
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Token Groups Manager"
FONT 8, "Courier", 0, 0, 1
{
  CONTROL "", 4001, "ListBox", LBS_NOTIFY|WS_VSCROLL|WS_TABSTOP, 0, 0, 400, 256
}

STRINGTABLE
{
  10000, "The privilege that is required to read unsolicited input from a terminal device."
  10001, "Unknown system privilege."
  10002, "The privilege that is required to create a primary access token."
  10003, "The privilege that is required to assign the primary token of a process."
  10004, "The privilege that is required to lock physical pages in memory."
  10005, "The privilege that is required to increase the quota assigned to a process."
  10006, "The privilege that is required to determines which users can add a device to a specific domain."
  10007, "The privilege that is required to identifies its holder as part of the trusted computer base."
  10008, "The privilege that is required to perform a number of security-related functions, such as controlling and viewing audit messages."
  10009, "The privilege that is required to take ownership of an object without being granted discretionary access."
  10010, "The privilege that is required to load or unload a device driver."
  10011, "The privilege that is required to gather profiling information for the entire system."
  10012, "The privilege that is required to modify the system time."
  10013, "The privilege that is required to gather profiling information for a single process."
  10014, "The privilege that is required to increase the base priority of a process."
  10015, "The privilege that is required to create and change the size of a paging file."
}

STRINGTABLE
{
  10016, "The privilege that is required to create a permanent object."
  10017, "The privilege that is required to perform backup operations."
  10018, "The privilege that is required to perform restore operations."
  10019, "The privilege that is required to shut down a local system."
  10020, "The privilege that is required to debug and adjust the memory of a process owned by another account."
  10021, "The privilege that is required to generate audit-log entries in the security log."
  10022, "The privilege that is required to modify the nonvolatile RAM of systems that use this type of memory to store configuration information."
  10023, "The privilege that is required to receive notifications of changes to files or directories."
  10024, "The privilege that is required to shut down a system by using a network request."
  10025, "The privilege that is required to remove a computer from a docking station."
  10026, "The privilege that is required to synchronize directory service data."
  10027, "The privilege that is required to enable computer and user accounts to be trusted for delegation."
  10028, "The privilege that is required to allow a non-administrative or remote user to manage volumes or disks."
  10029, "The privilege that is required to impersonate a user."
  10030, "The privilege that is required for a user account to create global objects in a Terminal Services session."
  10031, "The privilege that is required to access Credential Manager as a trusted caller."
}

STRINGTABLE
{
  10032, "The privilege that is required to modify the mandatory integrity level of an object."
  10033, "The privilege that is required to allocate more memory for applications that run in the context of users."
  10034, "The privilege that is required to adjust the time zone associated with the computers internal clock."
  10035, "The SID that matches the IUSR built-in account and the IIS_IUSRS built-in group."
  10036, "The privilege that is required to obtain an impersonation token for another user in the same session."
  10037, "NoReadUp"
  10038, "NoWriteUp | NoReadUp"
  10039, "NoExecuteUp"
  10040, "No mandatory integrity policy is enforced for the token."
  10041, "A process associated with the token cannot write to objects that have a greater mandatory integrity level."
  10042, "A process created with the token has an integrity level that is the lesser of the parent-process integrity level and the executable-file integrity level."
  10043, "Valid mask: a combination of NoWriteUp (a process associated with the token cannot write to objects that have a greater mandatory integrity level) and NewProcessMin (a process created with the token has an integrity level that is the lesser of the parent-process integrity level and the executable-file integrity level)."
  10044, "The value is used to prefix the token protection type."
  10045, "VTL1 which is the secure world, and consists in a minimalized kernel and secured applications known as trustlets."
  10046, "Probably the SeSecurityPrivilege\\SeDebugPrivilege are disabled. Also check SACL\\DACL rights: may be something permissions required. Use the Privilege and Access Manager."
  10047, "Required run as System."
}

STRINGTABLE
{
  10048, "NoWriteUp | NoReadUp | NoExecuteUp"
  10049, "Probably the SeSecurityPrivilege\\SeDebugPrivilege are disabled. Use the Privilege and Access Manager."
  10050, "System Access Control List"
  10051, "Discretionary Access Control List"
  10052, "ACCESS_ALLOWED_ACE_TYPE"
  10053, "ACCESS_DENIED_ACE_TYPE"
  10054, "SYSTEM_AUDIT_ACE_TYPE"
  10055, "SYSTEM_ALARM_ACE_TYPE"
  10056, "ACCESS_ALLOWED_COMPOUND_ACE_TYPE"
  10057, "ACCESS_ALLOWED_OBJECT_ACE_TYPE"
  10058, "ACCESS_DENIED_OBJECT_ACE_TYPE"
  10059, "SYSTEM_AUDIT_OBJECT_ACE_TYPE"
  10060, "SYSTEM_ALARM_OBJECT_ACE_TYPE"
  10061, "ACCESS_ALLOWED_CALLBACK_ACE_TYPE"
  10062, "ACCESS_DENIED_CALLBACK_ACE_TYPE"
  10063, "ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE"
}

STRINGTABLE
{
  10064, "ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE"
  10065, "SYSTEM_AUDIT_CALLBACK_ACE_TYPE"
  10066, "SYSTEM_ALARM_CALLBACK_ACE_TYPE"
  10067, "SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE"
  10068, "SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE"
  10069, "SYSTEM_MANDATORY_LABEL_ACE_TYPE"
  10070, "SYSTEM_RESOURCE_ATTRIBUTE_ACE_TYPE"
  10071, "SYSTEM_SCOPED_POLICY_ID_ACE_TYPE"
  10072, "SYSTEM_PROCESS_TRUST_LABEL_ACE_TYPE"
  10073, "PROCESS_TERMINATE | "
  10074, "PROCESS_CREATE_THREAD | "
  10075, "PROCESS_SET_SESSIONID | "
  10076, "PROCESS_VM_OPERATION | "
  10077, "PROCESS_VM_READ | "
  10078, "PROCESS_VM_WRITE | "
  10079, "PROCESS_DUP_HANDLE | "
}

STRINGTABLE
{
  10080, "PROCESS_CREATE_PROCESS | "
  10081, "PROCESS_SET_QUOTA | "
  10082, "PROCESS_SET_INFORMATION | "
  10083, "PROCESS_QUERY_INFORMATION | "
  10084, "PROCESS_SUSPEND_RESUME | "
  10085, "PROCESS_QUERY_LIMITED_INFORMATION | "
  10086, "PROCESS_SET_LIMITED_INFORMATION | "
  10087, "TOKEN_ASSIGN_PRIMARY | "
  10088, "TOKEN_DUPLICATE | "
  10089, "TOKEN_IMPERSONATE | "
  10090, "TOKEN_QUERY | "
  10091, "TOKEN_QUERY_SOURCE | "
  10092, "TOKEN_ADJUST_PRIVILEGES | "
  10093, "TOKEN_ADJUST_GROUPS | "
  10094, "TOKEN_ADJUST_DEFAULT | "
  10095, "TOKEN_ADJUST_SESSIONID | "
}

STRINGTABLE
{
  10096, "SERVICE_QUERY_CONFIG | "
  10097, "SERVICE_CHANGE_CONFIG | "
  10098, "SERVICE_QUERY_STATUS | "
  10099, "SERVICE_ENUMERATE_DEPENDENTS | "
  10100, "SERVICE_START | "
  10101, "SERVICE_STOP | "
  10102, "SERVICE_PAUSE_CONTINUE | "
  10103, "SERVICE_INTERROGATE | "
  10104, "SERVICE_USER_DEFINED_CONTROL | "
  10105, "DELETE | "
  10106, "READ_CONTROL | "
  10107, "WRITE_DAC | "
  10108, "WRITE_OWNER | "
  10109, "SYNCHRONIZE | "
  10110, "OBJECT_INHERIT_ACE | "
  10111, "CONTAINER_INHERIT_ACE | "
}

STRINGTABLE
{
  10112, "NO_PROPAGATE_INHERIT_ACE | "
  10113, "INHERIT_ONLY_ACE | "
  10114, "INHERITED_ACE | "
  10115, "SUCCESSFUL_ACCESS_ACE_FLAG | "
  10116, "FAILED_ACCESS_ACE_FLAG | "
  10117, "NO_INHERITANCE | "
  10118, "SUB_OBJECTS_ONLY_INHERIT | "
  10119, "SUB_CONTAINERS_ONLY_INHERIT | "
  10120, "NO_PROPAGATE_INHERIT_ACE | "
  10121, "INHERIT_ONLY_ACE | "
  10122, "ACTRL_KERNEL_TERMINATE | "
  10123, "ACTRL_KERNEL_THREAD | "
  10124, "ACTRL_KERNEL_VM | "
  10125, "ACTRL_KERNEL_VM_READ | "
  10126, "ACTRL_KERNEL_VM_WRITE | "
  10127, "ACTRL_KERNEL_DUP_HANDLE | "
}

STRINGTABLE
{
  10128, "ACTRL_KERNEL_PROCESS | "
  10129, "ACTRL_KERNEL_SET_INFO | "
  10130, "ACTRL_KERNEL_GET_INFO | "
  10131, "ACTRL_KERNEL_CONTROL | "
  10132, "ACTRL_KERNEL_ALERT | "
  10133, "ACTRL_KERNEL_GET_CONTEXT | "
  10134, "ACTRL_KERNEL_SET_CONTEXT | "
  10135, "ACTRL_KERNEL_TOKEN | "
  10136, "ACTRL_KERNEL_IMPERSONATE | "
  10137, "ACTRL_KERNEL_DIMPERSONATE | "
  10138, "ACTRL_SVC_GET_INFO | "
  10139, "ACTRL_SVC_SET_INFO | "
  10140, "ACTRL_SVC_STATUS | "
  10141, "ACTRL_SVC_LIST | "
  10142, "ACTRL_SVC_START | "
  10143, "ACTRL_SVC_STOP | "
}

STRINGTABLE
{
  10144, "ACTRL_SVC_PAUSE | "
  10145, "ACTRL_SVC_INTERROGATE | "
  10146, "ACTRL_SVC_UCONTROL | "
  10147, "ACTRL_SYSTEM_ACCESS | "
  10148, "ACTRL_DELETE | "
  10149, "ACTRL_READ_CONTROL | "
  10150, "ACTRL_CHANGE_ACCESS | "
  10151, "ACTRL_CHANGE_OWNER | "
  10152, "ACTRL_SYNCHRONIZE | "
  10153, "TRUSTEE_IS_SID"
  10154, "TRUSTEE_IS_NAME"
  10155, "TRUSTEE_BAD_FORM"
  10156, "TRUSTEE_IS_OBJECTS_AND_SID"
  10157, "TRUSTEE_IS_OBJECTS_AND_NAME"
  10158, "TRUSTEE_IS_UNKNOWN"
  10159, "TRUSTEE_IS_USER"
}

STRINGTABLE
{
  10160, "TRUSTEE_IS_GROUP"
  10161, "TRUSTEE_IS_DOMAIN"
  10162, "TRUSTEE_IS_ALIAS"
  10163, "TRUSTEE_IS_WELL_KNOWN_GROUP"
  10164, "TRUSTEE_IS_DELETED_ACCOUNT"
  10165, "TRUSTEE_IS_INVALID"
  10166, "TRUSTEE_IS_UNKNOWN_TYPE"
  10167, "TRUSTEE_IS_COMPUTER"
  10168, "TRUSTEE_IS_LABEL"
  10169, "TRUSTEE_IS_LOGON_SESSION"
  10170, "NO_MULTIPLE_TRUSTEE"
  10171, "TRUSTEE_IS_IMPERSONATE"
  10172, "ACTRL_ACCESS_ALLOWED"
  10173, "ACTRL_ACCESS_DENIED"
  10174, "ACTRL_ACCESS_ALLOWED | ACTRL_ACCESS_DENIED"
  10175, "ACTRL_AUDIT_SUCCESS"
}

STRINGTABLE
{
  10176, "ACTRL_AUDIT_FAILURE"
  10177, "ACTRL_AUDIT_SUCCESS | ACTRL_AUDIT_FAILURE"
  10178, "NOT_USED_ACCESS"
  10179, "GRANT_ACCESS"
  10180, "SET_ACCESS"
  10181, "DENY_ACCESS"
  10182, "REVOKE_ACCESS"
  10183, "SET_AUDIT_SUCCESS"
  10184, "SET_AUDIT_FAILURE"
  10185, "ACTRL_ACCESS_PROTECTED"
  10186, "SERVICE_ACCEPT_STOP | "
  10187, "SERVICE_ACCEPT_PAUSE_CONTINUE | "
  10188, "SERVICE_ACCEPT_SHUTDOWN | "
  10189, "SERVICE_ACCEPT_PARAMCHANGE | "
  10190, "SERVICE_ACCEPT_NETBINDCHANGE | "
  10191, "SERVICE_ACCEPT_HARDWAREPROFILECHANGE | "
}

STRINGTABLE
{
  10192, "SERVICE_ACCEPT_POWEREVENT | "
  10193, "SERVICE_ACCEPT_SESSIONCHANGE | "
  10194, "SERVICE_ACCEPT_PRESHUTDOWN | "
  10195, "SERVICE_ACCEPT_TIMECHANGE | "
  10196, "SERVICE_ACCEPT_TRIGGEREVENT | "
  10197, "SERVICE_ACCEPT_USER_LOGOFF | "
  10198, "SERVICE_ACCEPT_INTERNAL_SECURITY | "
  10199, "SERVICE_ACCEPT_LOWRESOURCES | "
  10200, "SERVICE_ACCEPT_SYSTEMLOWRESOURCES | "
  10201, "IUser"
  10202, "NetworkService"
  10203, "LocalService"
  10204, "AnonymousLogon"
  10205, "LocalSystem"
  10206, "TokenPrimary"
  10207, "TokenImpersonation"
}

STRINGTABLE
{
  10208, "SecurityAnonymous"
  10209, "SecurityIdentification"
  10210, "SecurityImpersonation"
  10211, "SecurityDelegation"
  10212, "Off"
  10213, "NoWriteUp"
  10214, "NewProcessMin"
  10215, "NoWriteUp | NewProcessMin"
  10216, "No"
  10217, "Yes"
  10218, "Default"
  10219, "Full"
  10220, "Limited"
  10221, "None"
  10222, "Light"
  10223, "Authenticode"
}

STRINGTABLE
{
  10224, ".NET Native Code Generation"
  10225, "Antimalware"
  10226, "Lsa"
  10227, "Windows"
  10228, "WinTcb"
  10229, "WinSystem"
  10230, "App"
  10231, "VTL1"
  10232, "VTL0 which is the normal world, and basically consists in the standard Windows operating system."
  10233, "TokenTrust"
  10234, "For accessible of all features required run as Administrator."
  10235, "The service UI0Detect has not been started. It\'s necessary restarted computer or started the service in manually. Trying to start the UI0Detect service in manually\?"
  10236, "Required run as Administrator."
  10237, "Required run as Winlogon."
  10238, "Enables user notification of user input for interactive services, which enables access to dialogs created by interactive services when they appear. If this service is stopped, notifications of new interactive service dialogs will no longer function and there might not be access to interactive service dialogs. If this service is disabled, both notifications of and access to new interactive service dialogs will no longer function."
  10239, "The UI0Detect service should not be deleted on older versions of Windows."
}

STRINGTABLE
{
  10240, "Move UI0Detect.exe file to the System32 folder."
  10241, "Move Wls0wndh.dll file to the System32 folder."
  10242, "The service cannot be stopped because other running services are dependent on it."
  10243, "The requested control code can not be sent to the service."
  10244, "DeleteService is failed."
  10245, "The UI0Detect service is not created."
  10246, "The FDUI0Input service is not created. It\'s necessary installed the FDUI0Input.sys driver."
  10247, "Hypervisor-protected Code Integrity (HVCI) is detected. Security features Core Isolation and Memory Integrity are enabled. The FDUI0Input.sys driver will not working."
  10248, "Create process in the Terminal Session\?"
  10249, "The SeDebugPrivilege is disabled. Use the Privilege and Access Manager."
  10250, "The file has been renamed. After restarting the PC, this file can be deleted."
  10251, "The operation successfully completed."
  10252, "Idle (%d)"
  10253, "Below normal (%d)"
  10254, "Normal (%d)"
  10255, "Above normal (%d)"
}

STRINGTABLE
{
  10256, "Highest (%d)"
  10257, "Realtime (%d)"
  10258, "Driver caption:"
  10259, "Fs Driver name:"
  10260, "Service titled:"
  10261, "The SeSecurityPrivilege is disabled. Use the Privilege and Access Manager."
  10262, "Disabled"
  10263, "Stopped"
  10264, "Running"
  10265, "Paused"
  10266, "PARENT_PROCESS_IS_RUNNING"
  10267, "PARENT_PROCESS_IS_NOT_RUNNING"
  10268, "PARENT_PROCESS_IS_SYSTEM_PROCESS"
  10269, "NO_ERROR"
  10270, "ERROR_INVALID_FUNCTION"
  10271, "ERROR_GEN_FAILURE"
}

STRINGTABLE
{
  10272, "SERVICE_SPECIFIC_ERROR"
  10273, "SERVICE_NEVER_STARTED"
  10274, "RPC_S_SERVER_UNAVAILABLE"
  10275, "SE_OWNER_DEFAULTED | "
  10276, "SE_GROUP_DEFAULTED | "
  10277, "SE_DACL_PRESENT | "
  10278, "SE_DACL_DEFAULTED | "
  10279, "SE_SACL_PRESENT | "
  10280, "SE_SACL_DEFAULTED | "
  10281, "SE_DACL_AUTO_INHERIT_REQ | "
  10282, "SE_SACL_AUTO_INHERIT_REQ | "
  10283, "SE_DACL_AUTO_INHERITED | "
  10284, "SE_SACL_AUTO_INHERITED | "
  10285, "SE_DACL_PROTECTED | "
  10286, "SE_SACL_PROTECTED | "
  10287, "SE_RM_CONTROL_VALID | "
}

STRINGTABLE
{
  10288, "SE_SELF_RELATIVE | "
  10289, "NoWriteUp | NoExecuteUp"
  10290, "NoReadUp | NoExecuteUp"
  10291, "Update Process List"
  10292, "Update Service List"
  10293, "Properties"
}

