# 
# PROJECT FILE generated by "Pelles C for Windows, version 12.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -std:C2X -MT -Ot -Ob1 -fp:precise -W1 -Gr -Ze -Zx -GX#
ASFLAGS = -AAMD64 -Gr#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -std:C2X -Zi -MT -Ot -Ob1 -fp:precise -W1 -Gr -Ze -Zx -GX#
ASFLAGS = -AAMD64 -Zi -Gr#
RCFLAGS = #
LINKFLAGS = -machine:x64 -debug -debugtype:po -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build SystemResearch.exe.
# 
SystemResearch.exe: \
	output\DialogBox.res \
	output\AclWinAPI.obj \
	output\ExtensionAclWinAPI.obj \
	output\ExtensionCode.obj \
	output\ExtensionWinAPI.obj \
	output\InternalCode.obj \
	output\InternalWinAPI.obj \
	output\ProcessExWinAPI.obj \
	output\ServiceExWinAPI.obj \
	output\SourceCode.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build SourceCode.obj.
# 
output\SourceCode.obj: \
	SourceCode.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build DialogBox.res.
# 
output\DialogBox.res: \
	DialogBox.rc \
	Manifest.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build InternalCode.obj.
# 
output\InternalCode.obj: \
	InternalCode.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ExtensionCode.obj.
# 
output\ExtensionCode.obj: \
	ExtensionCode.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ExtensionWinAPI.obj.
# 
output\ExtensionWinAPI.obj: \
	ExtensionWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build InternalWinAPI.obj.
# 
output\InternalWinAPI.obj: \
	InternalWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ProcessExWinAPI.obj.
# 
output\ProcessExWinAPI.obj: \
	ProcessExWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ServiceExWinAPI.obj.
# 
output\ServiceExWinAPI.obj: \
	ServiceExWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build AclWinAPI.obj.
# 
output\AclWinAPI.obj: \
	AclWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ExtensionAclWinAPI.obj.
# 
output\ExtensionAclWinAPI.obj: \
	ExtensionAclWinAPI.c \
	Defines.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
